PHP config.ini

if(!isset($_SESSION['user'])){
	header("location: index.php");  //control entrada
}

include("../connect.php");


$user = 0;
if(isset($_SESSION['user'])) $user = $_SESSION['user'];
echo "<script> java_user =  $user; </script>";



JAVASCRIPT LOGOUT


var url = "php/main_ajax.php";

$(window).unload(function(e) {
   logout(); 
});

function logout()
{
	//if(confirm('Exit game?'))
	$.post( url,{ funcion: "LogOut", user: java_user}, function(data) { setTimeout(data,0); });
}


PHP "php/main_ajax.php"

include("../inc/config.php");
foreach($_POST as $n => $v) $$n = strip_tags(mysql_real_escape_string($v));

if($funcion=='LogOut') LogOut($user);


function LogOut($user)
{
	$sql="DELETE FROM usuarios_on WHERE id = '$user'";
	mysql_query($sql) or js_alert(mysql_error());
	echo " window.close(); document.location='index.php'; ";
}
